ea4bc82a6ad023ab7ee23ee620429895
::res://::1728712534
default_env.tres::Environment::-1::1728712489::0::1::::<><>::
icon.png::CompressedTexture2D::3399844640734423293::1728712419::1728712537::1::::<><>::
::res://Fonts/::1728712419
MiniPixel.tres::FontFile::-1::1728712489::0::1::::<><>::res://Fonts/MiniPixel.ttf
MiniPixel.ttf::FontFile::9216581795501055464::1728712419::1728712537::1::::<><>::
::res://Scenes/::1728712419
::res://Scenes/BTN/::1728712419
BTN.gd::GDScript::-1::1728712489::0::1::::BTN<>TextureButton<>::
BTN.tscn::PackedScene::-1::1728712489::0::1::::<><>::res://Scenes/BTN/BTN.gd<>res://Scenes/FRAME/FRAME.tscn<>res://Fonts/MiniPixel.tres
::res://Scenes/BTNGrid/::1728712419
BTNGrid.gd::GDScript::-1::1728712489::0::1::::BTNGrid<>VBoxContainer<>::
BTNGrid.tscn::PackedScene::-1::1728712489::0::1::::<><>::res://Scenes/BTN/BTN.tscn<>res://Scenes/BTNGrid/BTNGrid.gd
::res://Scenes/FRAME/::1728712419
3x3_BGFill.png::CompressedTexture2D::73417773182416671::1728712419::1728712537::1::::<><>::
3x3_RoundedBorder.png::CompressedTexture2D::2327524638189793941::1728712419::1728712537::1::::<><>::
FRAME.gd::GDScript::-1::1728712489::0::1::::FRAME<>Control<>::
FRAME.tscn::PackedScene::-1::1728712489::0::1::::<><>::res://Scenes/FRAME/3x3_BGFill.png<>res://Scenes/FRAME/3x3_RoundedBorder.png<>res://Scenes/FRAME/FRAME.gd
::res://Scenes/LABEL/::1728712419
LABEL.gd::GDScript::-1::1728712489::0::1::::LABEL<>BTN<>::
LABEL.tscn::PackedScene::-1::1728712489::0::1::::<><>::res://Scenes/BTN/BTN.tscn<>res://Scenes/LABEL/LABEL.gd
::res://Scenes/Main/::1728712419
Main.gd::GDScript::-1::1728712489::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1728712489::0::1::::<><>::res://Scenes/Main/Main.gd<>res://Scenes/TriviaGrid/TriviaGrid.tscn
::res://Scenes/TriviaGrid/::1728712419
TriviaGrid.gd::GDScript::-1::1728712489::0::1::::TriviaGrid<>VBoxContainer<>::
TriviaGrid.tscn::PackedScene::-1::1728712489::0::1::::<><>::res://Scenes/LABEL/LABEL.tscn<>res://Scenes/BTNGrid/BTNGrid.tscn<>res://Scenes/TriviaGrid/TriviaGrid.gd
::res://Singletons/::1728712419
G.gd::GDScript::-1::1728712489::0::1::::<>Node<>::
Questions.gd::GDScript::-1::1728712489::0::1::::<>Node<>::
